<html>
  <head>
    <title>Track a Package</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      .container {
        margin-top: 50px;
      }
      h1 {
        font-weight: bold;
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      label {
        margin-right: 10px;
        font-weight: bold;
      }
      input[type="text"] {
        width: 300px;
        height: 50px;
        font-size: 18px;
        padding-left: 10px;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        width: 300px;
        height: 50px;
        font-size: 18px;
        background-color: #337ab7;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      h2 {
        font-weight: bold;
        font-size: 28px;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      .list-group-item {
        background-color: #f5f5f5;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Track a Package</h1>
      <form class="form-inline" method="post">
        <div class="form-group">
          <label for="tracking_number">Tracking Number:</label>
          <input type="text" class="form-control" id="tracking_number" name="tracking_number">
        </div>
        <input type="submit" class="btn btn-primary" value="Track">
      </form>
    {% if final_status %}
    <h1 class="text-center">Tracking Results</h1>
      <h2>Final Status: {{ final_status }}</h2>
      <h2>Tracking Updates:</h2>
      <ul class="list-group">
      {% for update in tracking_updates %}
          <li class="list-group-item">
              <p><b>Status:</b> {{ update.status }}</p>
              <p><b>Date & Time:</b> {{ update.datetime }}</p>
              <p><b>Location:</b> {{ update.location }}</p>
              <p><b>Courier Name:</b> <a href = "{{ update.courierWebsite }}">{{ update.courierName }}</a></p>
          </li>
      {% endfor %}
      </ul>
    {% endif %}

      {% if error_message %}
      <div class="container mt-5">
      <h1 class="text-center">Oops! Something went wrong.</h1>
      <p class="text-center">
        We're sorry but we couldn't find the page you're looking for.
      </p>
      <p class="text-center">
        Please check the URL and try again or return to the home page.
      </p>
      <div class="d-flex justify-content-center mt-5">
        <a href="/" class="btn btn-primary">Home Page</a>
      </div>
      {% endif %}
    </div>
  </body>
</html>


