<!DOCTYPE html>
<html>
  <head>
    <title>Tracking Results</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 50px;
      }
      p {
        font-size: 18px;
        color: #666;
        margin-bottom: 40px;
      }
      h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 30px;
      }
      li {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Tracking Results</h1>
    <h2>Final Status: {{ final_status }}</h2>
    <h2>Tracking Updates:</h2>
    <ul>
    {% for update in tracking_updates %}
        <li>
            <p><b>Status:</b> {{ update.status }}</p>
            <p><b>Date & Time:</b> {{ update.datetime }}</p>
            <p><b>Location:</b> {{ update.location }}</p>
            <p><b>Courier Code:</b> {{ update.courierCode }}</p>
            <hr>
        </li>
    {% endfor %}
    </ul>

  </body>
</html>

